<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Condution
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            zh-Hans: Condution

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Tasks? Done. That was simple.

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://condutiondocs.shabang.cf/
">https://condutiondocs.shabang.cf/
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://condution.shabang.cf/
">https://condution.shabang.cf/
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>项目管理，项管，任务，项目，记录，笔记，记事本，事情，管理事，清单，购物单，做事，记录事</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  让Condution记录任务，管理时间，和制定项目视图<br /><br />体验Condution，一个强大而简单的项目管理软件。让Condution来支持您的各式任务记录需求：学习、商务、和生活。把Condution带在身边使您体验最佳无忧生活。<br /><br />## 顶级的项目管理<br />创建任务、管理项目、添加标注、记录时间、随意重复：Condution拥有着强大的核心功能以实现管理从购物单到大项目的任何任务。<br /><br />## 任务开始+结束日期 （和时间！）<br />对！不同于友商，Condution不仅可以管理任务开始和结束日期，它还可以实现准确时间管理。每一个任务将会在您指定的*时间*出现，让您轻松的自定义您的项目管理需求。<br /><br />## 依次项目和平行项目<br />有一些任务在其他执行完前还不可以被执行。我们理解这一点！特殊的依次项目可以隐藏非首项任务直到它可以被执行。<br /><br />## 滤镜和视图<br />通过标注过滤任务？好呀。通过项目过滤？OK。通过日期过滤？搞定！通过日期和项目名来过滤任务的开始日？没问题。<br /><br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              实现季度重复任务，并解决更多的bug。<br /><br />现在我们终于支持了职场长须的“每季度”重复功能支持您需要每三个月重复一个任务的需求<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            en-US: Condution

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Tasks? Done. That was simple.

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://condutiondocs.shabang.cf/
">https://condutiondocs.shabang.cf/
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://www.condution.com
">https://www.condution.com
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>productivity</li>
                
                  <li>GTD</li>
                
                  <li>checklist</li>
                
                  <li>check list</li>
                
                  <li>todo list</li>
                
                  <li>promodero</li>
                
                  <li>task manager</li>
                
                  <li>task list</li>
                
                  <li>beautiful</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Condution is a powerful yet incredibly simple check-list application that supports your needs from study, to business, and to life. Bring Condution with you across the globe and let it be your second brain — so you can focus on living your best life.<br /><br />## Your Favorite Task-List<br />Create tasks, manage them in projects, add some tags, set due dates, and repeat them at will. Condution has the whole nine-yards of the core list-making features nailed so you could create and edit anything from grocery lists to hundred-task projects.<br /><br />## Filters and Perspectives<br />Filter tasks by tag? Check. Filter by projects? Check. Filter by due date? Check. Filter by due date and project with tags and sort tasks based on defer date while hiding everything that's not available? You bet.<br /><br />## Collaborative Workspaces<br />create and share "workspaces" by tapping on the "personal workspace" badge found on the upcoming view. These workspaces are collaborative Condution views in which everyone — regardless if they have an account — could collaborate on Condution!<br /><br />## Tag Weights<br />Tags are weighted! You could now set a tag to be more "heavy" than others (say.. High Energy with a weight of 10, Low Energy with a weight of 0.5), and these weight values will reflect across various parts of the interface (including a "loading bar" on projects) to give you an intuitive view of how "hard" something will be.<br /><br />## Due + Start Dates (and Times!)<br />Yes, you heard it right! Unlike some of the other apps out there, we know that timing is important to people! Every task is hidden until a certain *time* and due at precisely at a *time*, so your know day could be managed right down to your needs.<br /><br />## Sequential and Parallel Projects!<br />Some tasks can't really be done without others before it being done first, and we understand that. Tasks blocked in a sequential project could be hidden if needed, and shown again when ready.<br /><br />## Open-Source<br />Although Condution provides you with a database to sync your tasks, the project itself is open-source! Anyone could contribute to the project, and everyone could use it for absolutely free. Forever.<br /><br />## Thank you, thank you, thank you!<br />We could not be here without this community, your insightful feedback, and the support of our generous Patrons. Thank you for using our application, sticking with us, and supporting us along the way. <br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Implemented Quarterly Repeats & squashed small flies.<br /><br />Are you a big business doing things by quarters? Then good news for you! We now have a shortcut to repeat for 3 months at a time, so you get to... repeat by quarters! Nice. <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/0_APP_IPHONE_55_0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/0_APP_IPHONE_55_0.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/1_APP_IPHONE_55_1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_APP_IPHONE_55_1.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_APP_IPHONE_55_2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_APP_IPHONE_55_2.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_APP_IPHONE_55_3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_APP_IPHONE_55_3.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_APP_IPHONE_55_4.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/4_APP_IPHONE_55_4.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_APP_IPHONE_55_5.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/5_APP_IPHONE_55_5.png" title="Screenshot #5 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/6_APP_IPHONE_55_6.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/6_APP_IPHONE_55_6.png" title="Screenshot #6 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/0_APP_IPHONE_65_0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/0_APP_IPHONE_65_0.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/1_APP_IPHONE_65_1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_APP_IPHONE_65_1.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_APP_IPHONE_65_2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_APP_IPHONE_65_2.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_APP_IPHONE_65_3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_APP_IPHONE_65_3.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_APP_IPHONE_65_4.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/4_APP_IPHONE_65_4.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_APP_IPHONE_65_5.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/5_APP_IPHONE_65_5.png" title="Screenshot #5 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/6_APP_IPHONE_65_6.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/6_APP_IPHONE_65_6.png" title="Screenshot #6 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/0_APP_IPAD_PRO_129_0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/0_APP_IPAD_PRO_129_0.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/0_APP_IPAD_PRO_3GEN_129_0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/0_APP_IPAD_PRO_3GEN_129_0.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/1_APP_IPAD_PRO_129_1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_APP_IPAD_PRO_129_1.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/1_APP_IPAD_PRO_3GEN_129_1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_APP_IPAD_PRO_3GEN_129_1.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_APP_IPAD_PRO_129_2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_APP_IPAD_PRO_129_2.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_APP_IPAD_PRO_3GEN_129_2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_APP_IPAD_PRO_3GEN_129_2.png" title="Screenshot #5 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_APP_IPAD_PRO_129_3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_APP_IPAD_PRO_129_3.png" title="Screenshot #6 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_APP_IPAD_PRO_3GEN_129_3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_APP_IPAD_PRO_3GEN_129_3.png" title="Screenshot #7 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_APP_IPAD_PRO_129_4.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/4_APP_IPAD_PRO_129_4.png" title="Screenshot #8 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_APP_IPAD_PRO_3GEN_129_4.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/4_APP_IPAD_PRO_3GEN_129_4.png" title="Screenshot #9 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_APP_IPAD_PRO_129_5.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/5_APP_IPAD_PRO_129_5.png" title="Screenshot #10 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_APP_IPAD_PRO_3GEN_129_5.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/5_APP_IPAD_PRO_3GEN_129_5.png" title="Screenshot #11 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/6_APP_IPAD_PRO_129_6.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/6_APP_IPAD_PRO_129_6.png" title="Screenshot #12 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/6_APP_IPAD_PRO_3GEN_129_6.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/6_APP_IPAD_PRO_3GEN_129_6.png" title="Screenshot #13 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Houjun<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Liu<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  6502820675<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  hliu@shabang.cf<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  support@shabang.cf<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  TAFhgqCYwqPmDi67pWHcdC9q<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
